{
  "name": "netflix-ai",
  "version": "1.0.0",
  "description": "The next big thing in streaming with AI integration.",
  "repository": {
    "type": "git",
    "url": "git@github.com-sunny:sunnykhatri/nextflix-aI.git"
  },
  "license": "ISC",
  "author": "Sunny Khatri",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir build",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/postcss": "^4.0.17",
    "firebase": "^11.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.0.17",
    "together-ai": "^0.13.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.14.3",
    "process": "^0.11.10",
    "react-router-dom": "^7.4.1"
  }
}
